#Generated Properties File
#Fri Nov 26 16:14:11 CST 2010
service_version=1.0.0
admin_name=TurmericErrorIdServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=Turmeric
interface_source_type=WSDL
service_namespace_part=turmeric
short_path_for_shared_consumer=org.ebayopensource.turmeric.turmeric.v1.services.erroridservice.gen
original_wsdl_uri=file\:/C\:/runtime-Turmeric/TurmericErrorIdServiceV1/meta-src/META-INF/soa/services/wsdl/TurmericErrorIdServiceV1/TurmericErrorIdServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.turmeric.v1.services.erroridservice.TurmericErrorIdServiceV1
enabledNamespaceFolding=true
