#Generated Properties File
#Fri Nov 26 16:57:33 CST 2010
not_generate_base_consumer=TurmericErrorIdServiceV1
scpp_version=1.1
consumer_id=
baseconsumer-srcdir=src
client_name=TurmericErrorIdServiceV1Consumer
